:root {
  --main-text-color: #212121;
  --light-text-color: #757575;
  --accent-blue-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --transp-color: rgba(255, 255, 255, 0.6);
  --accent-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --nav-border-color: #ECECEC;
  --item-border-color: #EEEEEE;

  --font-w-500: 500;
  --font-w-700: 700;
  --font-w-900: 900;
  --font-sz-14: 14px;
  --font-sz-16: 16px;
  --font-sz-18: 18px;
  --font-sz-26: 26px;
  --font-sz-36: 36px;
  --font-sz-44: 44px;

  --let-sp02: 0.02em;
  --let-sp03: 0.03em;
  --let-sp06: 0.06em;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: var(--font-sz-14);
  line-height: 1.14;
  letter-spacing: var(--let-sp03);
  color: var(--main-text-color);
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 2px solid tomato;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* Page Index.html*/
/* header  */

.header {
  border-bottom: 1px solid var(--nav-border-color);
}

/* main-nav  */

.main-nav {
  display: flex;
  align-items: center;
}

/* logo  */

.logo {
  display: block;

  font-family: 'Raleway', sans-serif;
  font-weight: var(--font-w-700);
  font-size: var(--font-sz-26);
  line-height: 1.19;
  color: var(--accent-blue-color);
}

.head-logo {
  color: var(--black-color);
}

.foot-logo {
  color: var(--white-color);
}

/* nav  */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;  
}

.site-nav .item {
  outline: 1px solid green;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: var(--font-w-500);
  letter-spacing: var(--let-sp02);
  color: var(--main-text-color);
}

.site-nav .current {
  color: var(--accent-blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue-color);
}

/* email + tel  */

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts .item {
  outline: 1px solid green;
}

.nav-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: var(--font-w-500);
  letter-spacing: var(--let-sp02);
  color: var(--light-text-color);
}

.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--accent-blue-color);
}

/* main */
/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  color: var(--white-color);
  background-color: var(--footer-bg-color);
}

.hero-title {
  margin-bottom: 30px;
  padding-left: 237px;
  padding-right: 237px;

  font-weight: var(--font-w-900);
  font-size: var(--font-sz-44);
  line-height: 1.36;
  letter-spacing: var(--let-sp06);
  text-transform: uppercase;
  outline: 1px solid green;
}

.hero .hero-btn {
  /* display: inline-block; */

  font-family: inherit;
  font-weight: var(--font-w-700);
  font-size: var(--font-sz-16);
  line-height: 1.88;
  letter-spacing: var(--let-sp06);

  padding: 10px 32px;

  color: var(--white-color);
  background-color: var(--accent-blue-color);
  border: none;
  border-radius: 4px;

  cursor: pointer;
}

/* section  */

.section.features,
.section.team,
.section.galery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.work {
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-size: var(--font-sz-36);
  line-height: 1.17;
  text-align: center;
}

/* section features */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-item .title {
  margin-bottom: 10px;

  font-size: inherit;
  text-transform: uppercase;
}

.features-item .text {
  margin-top: 0;

  line-height: 1.71;
  color: var(--light-text-color);
}

/* section work  */

.work-item > img {
  display: block;
  outline: 1px solid green;
}

/* section team  */

.section.team {
  background-color: var(--accent-bg-color);
}

.team-item {
  padding-bottom: 30px;

  background-color: var(--white-color);
}

.team-item > img {
  margin-bottom: 30px;
  outline: 1px solid green;
}

.team-item .title {
  margin-bottom: 10px;
   padding: 0 5px;  /*за макетом цього паддінгу немає, але ж він тут проситься про всяк випадок */

  font-weight: var(--font-w-500);
  font-size: var(--font-sz-16);
  line-height: 1.19;
  text-align: center;
}

.team-item .text {
  padding: 0 5px;   /*за макетом цього паддінгу немає, але ж він тут проситься про всяк випадок */

  font-size: var(--font-sz-16);
  line-height: 1.19;
  text-align: center;
  color: var(--light-text-color);
}

/* footer  */

.contacts {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.contacts .logo {
  margin-bottom: 20px;
}

.contacts-list {
  font-style: normal;
  line-height: 1.71;
}

.contacts-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-list .link {
  display: block;
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-blue-color);
}

.address {
  color: var(--white-color);
}

.contacts-list .mail,
.contacts-list .tel {
  color: var(--transp-color);
}

/* Page Portfolio.html */

.galery-filter .btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: var(--font-w-500);
  font-size: var(--font-sz-16);
  line-height: 1.62;
  letter-spacing: inherit;
  color: inherit;
  background-color: var(--accent-bg-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: 1px solid orange;
}

.galery-filter .btn.active {
  color: var(--white-color);
  background-color: var(--accent-blue-color);
}

.galery-filter .btn:hover,
.galery-filter .btn:focus {
  color: var(--white-color);
  background-color: var(--accent-blue-color);
}

.galery-item {
  padding-bottom: 20px;

  border: 1px solid var(--item-border-color);
  outline: 1px solid green;
}

.galery-item > img {
  margin-bottom: 20px;
  outline: 1px solid green;
}

.galery-item .title {
  margin-bottom: 4px;
  padding: 0 24px;

  font-size: var(--font-sz-18);
  line-height: 2;
  letter-spacing: var(--let-sp06);
  color: var(--main-text-color);
}

.galery-item .text {
  padding: 0 24px;

  font-size: var(--font-sz-16);
  line-height: 1.88;
  color: var(--light-text-color);
}
